.blog-post-wrap
  border-right:1px solid #999

.ion-calendar
    float: left
    margin: 3px 10px 0 0

.social-btn a i
  margin-right: 15px
  font-size: 40px

@media screen and (max-width: 640px)
  .ion-calendar
    margin: 1px 10px 0 0
